def f(x):
    print(x)
    return x + 1

a = f(3)
print(a)


#小テストでこのような問題が出たときに注意することは、関数fの中でprint(x)が実行されるため、まず3が出力されます。
# その後、return文によってx + 1の値が返され、変数aに代入されます。したがって、最終的にaの値は4となり、print(a)によって4が出力されます。